/* ============================== *\
 * Appearance
\* ============================== */

.appearance(@type) {
  -webkit-appearance: @type;
     -moz-appearance: @type;
      -ms-appearance: @type;
       -o-appearance: @type;
          appearance: @type;
}
