/* ============================== *\
 * Background clip
\* ============================== */

.background-clip(@type) {
  -webkit-background-clip: @type;
     -moz-background-clip: @type;
          background-clip: @type;
}
