/* ============================== *\
 * List style type: none
\* ============================== */

.list-style-none() {

  list-style-type: none;
  padding: 0;

  ul,
  li,
  ol,
  dl,
  dt,
  dd {
    list-style-type: none;
    padding: 0;
  }
}
