/* ============================== *\
 * Lists
\* ============================== */

/*
 * List and sublists unstyled
 *
\* ============================== */

.list-style-none() {

  list-style-type: none;
  padding: 0;

  ul,
  li,
  ol,
  dl,
  dt,
  dd {
    list-style-type: none;
    padding: 0;
  }
}

/*
 * Dl
 *
\* ============================== */

.dl-inline-table() {
  display: table;
  dt,
  dd {
    display: inline-block;
    margin: 0;
    width: 50%;
  }
}

.dl-aligned-left() {
  dt,
  dd {
    margin: 0;
  }
}

.dl-aligned-left() {
  dt,
  dd {
    margin: 0;
    text-align: right;
  }
}

.dl-centered() {
  dt,
  dd {
    margin: 0;
    text-align: center;
  }
}