/* ============================== *\
 * Text shadow
\* ============================== */

.text-shadow(@horizontal, @vertical, @blur, @color) {
  -webkit-text-shadow: @horizontal @vertical @blur @color;
     -moz-text-shadow: @horizontal @vertical @blur @color;
      -ms-text-shadow: @horizontal @vertical @blur @color;
       -o-text-shadow: @horizontal @vertical @blur @color;
          text-shadow: @horizontal @vertical @blur @color;
}