/* ============================== *\
 * User select
\* ============================== */

.user-select(@param) {
  -webkit-touch-callout: @param;
    -webkit-user-select: @param;
       -moz-user-select: @param;
        -ms-user-select: @param;
         -o-user-select: @param;
            user-select: @param;
}
